# automation-core

./: pom.xml
scripts/: install-desktop-agent.ps1  run-automation-tests.ps1  setup-chrome-and-chrome-driver.ps1
src/main/java/OS/: Agent.java  Ports.java  localTerminal.java  utils.java
src/main/java/api/zta/: Request.java
src/main/java/api/zta/endpoints/: Auth.java  Resource.java  XIQ.java
src/main/java/api/zta/preparedRequests/: Auth.java  Devices.java  IAM.java  Policies.java  Resources.java  Services.java  XIQRequest.java
src/main/java/api/zta/tasks/: APILogIn.java  APISignUp.java  Deletion.java  XIQ.java
src/main/java/appium/: AppiumUtil.java  EmulatorUtil.java
src/main/java/aws/: Aws.java  Ec2.java  S3CredentialsReader.java  S3PemReader.java  TemporaryCredentialsWithMFAAuthentication.java
src/main/java/azure/: Azure.java
src/main/java/azure/object/: Application.java  AzureGroup.java  AzureGroups.java  AzureUser.java  AzureUsers.java  Deletion.java  EnterpriseApplication.java  EnterpriseApplications.java  Group.java  RegisteredApplication.java  RegisteredApplications.java  ServicePrincipal.java  User.java
src/main/java/constants/: Waits.java
src/main/java/desktop/: AgentConfig.java  DesktopAgent.java  DesktopDriver.java
src/main/java/files/utils/: FileUtils.java
src/main/java/indexed/pojo/model/: IndexedPojo.java  IndexedPojoDeserializer.java  IndexedPojoTypeAdapterFactory.java
src/main/java/jdbc/: ConnectionToDBOverSSH.java  Database.java  DatabaseBuilder.java  PostgreSQL.java
src/main/java/jsch/: ForwardPort.java  PortForwardBuilder.java  RemoteHost.java  TestJsch.java
src/main/java/jsch/utils/: relayData.java
src/main/java/json/utils/: Deserialize.java  FindJsonObjects.java  JsonFile.java  ParseJson.java
src/main/java/maverick/: portForward.java  remoteHost.java
src/main/java/maverick/utils/: relayNode.java
src/main/java/pgpUtils/: CommonUtils.java  PgpDecryptionUtil.java  PgpEncryptDecrypt.java  PgpEncryptionUtil.java
src/main/java/postgresql/databases/: AuthDb.java  ResourceDb.java
src/main/java/postgresql/parameters/: DatabaseParameters.java  PortForwardingParameters.java  PostgreSQLConnectionParameters.java  RemoteHostParameters.java
src/main/java/postgresql/tasks/: DatabaseConnection.java
src/main/java/process/: ProcessUtil.java
src/main/java/regression/tasks/Policies/Policy/: PolicyTasks.java
src/main/java/resource/cached/: Cache.java  CacheInterface.java  Cached.java  ZTAParameters.java  cachedNotFound.java
src/main/java/resource/data/: Data.java  FindData.java  MatchingResourceNotFound.java  UnknownResource.java  UsedResource.java
src/main/java/resource/data/readers/: AccessGroupReader.java  ApplicationGroupReader.java  AwsIntegrationReader.java  AzureIntegrationReader.java  GCPIntegrationReader.java  IdentityProviderReader.java  PolicyReader.java  RelayReader.java  RuleReader.java  ServiceReader.java  SplunkReader.java  TenantReader.java  UserReader.java  reverseLookup.java
src/main/java/resource/manager/: RM.java  ResourceException.java
src/main/java/resource/manager/collections/: ServiceCache.java  ServiceCollection.java
src/main/java/resource/manager/provider/: AccessGroup.java  ApplicationGroup.java  AwsIntegration.java  AzureIntegration.java  Connector.java  GcpIntegration.java  Policy.java  Relay.java  Rule.java  Site.java  User.java  remoteDesktop.java  secureShell.java  webApp.java
src/main/java/restassured/: API.java  Client.java  Endpoint.java  Method.java  Prepared.java
src/main/java/serenity/custom/interactions/: ClickAll.java  CloseAllTabs.java  CloseTab.java  Copy.java  DragDrop.java  Logger.java  MakeFetchRequest.java  MultiSearchSelect.java  Paste.java  Refresh.java  Resize.java  SearchSelect.java  SetAttribute.java  SetCheckBox.java
src/main/java/serenity/custom/questions/: JSExecutorResponse.java  URL.java
src/main/java/serenity/custom/tasks/: Execute.java  Navigate.java  Runtime.java
src/main/java/ssh/serenity_wrappers/tasks/: Send.java
src/main/java/ssh/utils/: ISSHCommunicate.java  ISSHConnector.java  JSCHConnector.java  JSCHReadFile.java  JSCHWriteFile.java  JschSSHCommunicator.java  MakeChanges.java
src/test/external_resources/browser_profiles/chrome/Automation/: Bookmarks  Cookies  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
src/test/external_resources/browser_profiles/firefox/Automation/: AlternateServices.txt  addonStartup.json.lz4  cert9.db  compatibility.ini  extensions.json  handlers.json  key4.db  permissions.sqlite  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  storage.sqlite  times.json  xulstore.json
src/test/java/com/ztna/: SetUp.java
src/test/java/com/ztna/acceptancetests/: ZTA.java
src/test/java/com/ztna/constants/: FilePath.java  Static.java  Tags.java
src/test/java/com/ztna/hooks/: AuthenticationHooks.java  BrowserHooks.java  CachedResourceHook.java  RemembranceHooks.java
src/test/java/com/ztna/parameters/: Parameters.java
src/test/resources/: serenity.conf  test-suites.txt
src/test/resources/csv_files/: azurecsv.csv  gsuitecsv.csv  gsuitecsv2.csv
src/test/resources/database_access_credentials/auth_db/: auth_db_credentials_chaos.json  auth_db_credentials_demo.json  auth_db_credentials_dev.json  auth_db_credentials_feature_2.json
src/test/resources/database_access_credentials/resource_db/: resource_db_credentials_beta01.json  resource_db_credentials_demo.json  resource_db_credentials_dev.json  resource_db_credentials_feature_2.json  resource_db_credentials_staging.json
src/test/resources/pem/: Abdullah.pem  Automation.pem  Shahzeb.pem  azure-key.pem  beta.pem  charlie-us-east-2.pem  en-ztna-beta01.pem  en-ztna-feature-2.pem  en-ztna-test-1.pem  en-ztna-zta-tme.pem  global_381.pem  qa.pem  tango.pem  tme-rds.pem
src/test/resources/test_data/: data.json
src/test/resources/vm_scripts/: start_instances.sh  stop_instances.sh
(+449 files in other folders)
